html, body {
  height: 100%;
}

.row {
  text-align: center;
}

.page-header {
  border-width: 5px;
  border-color: grey;
}

.logo {
  width: 65px;
  margin-top: 5px;
}

.name {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: lighter;
  color: #2d3c49;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 230%;
}

.job-description {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: lighter;
  color: #2d3c49;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 150%;
}

.hero-image {
  margin-bottom: 5px;
}

.hero-text {
  position: absolute;
  top: 37%;
  left: 6%;
}

.hero-quote {
  text-transform: uppercase;
  color: white;
  font-size: 30px;
  font-family: "Amatic SC", cursive;
  background: rgba(0, 0, 0, 0.5);
}

.heading {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bold;
  color: #7d97ad;
  font-size: 250%;
}

.project-image {
  margin-top: 15px;
}

.project-name {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bold;
  font-size: 200%;
  color: #2d3c49;
  text-transform: uppercase;
  margin-bottom: 0;
}

.github-link {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: lighter;
  color: #2d3c49;
  font-size: 20px;
}

.navbar-bottom {
  min-height: 60px;
  background-color: #0c7b9a;
  margin-top: 60px;
}

.footer-text {
  font-family: "Open Sans Condensed", sans-serif;
  color: white;
}

.footer-text-top {
  padding-top: 15px;
  margin-bottom: 0;
}

.footer-text-bottom {
  padding-bottom: 15px;
  margin-bottom: 0;
}

@media screen and (min-width: 400px) {
  .hero-text {
    top: 37%;
  }
}

/*Change the fontsize of the personal quote according to the screen width*/
@media screen and (min-width: 480px) and (max-width: 550px) {
  .hero-quote {
    font-size: 40px;
  }
}

@media screen and (min-width: 551px) and (max-width: 620px) {
  .hero-quote {
    font-size: 45px;
  }
}

@media screen and (min-width: 621px) and (max-width: 720px) {
  .hero-quote {
    font-size: 50px;
  }
}

@media screen and (min-width: 721px) and (max-width: 990px) {
  .hero-quote {
    font-size: 60px;
  }
}

@media screen and (min-width: 991px) and (max-width: 1200px){
  .hero-quote {
    font-size: 80px;
  }
}

@media screen and (min-width: 991px) {
  .logo {
    width: 110px;
  }

  .name {
    font-size: 450%;
  }

  .job-description {
    font-size: 250%;
  }

  .heading {
    font-size: 300%;
  }

  .project_name {
    font-size: 300%;
  }
}

@media screen and (min-width: 1201px){
  .hero-quote {
    font-size: 100px;
  }
}
